@import "reset";

html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  background-image: url('../image/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  overflow: hidden
}